<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="corazon.jpeg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header style="background-color:rgb(218, 155, 238)">
        <h1> Ludmila Sbardella<3 </h1>
        <div style="background-color:rgb(0, 0, 0)">
        <img src="img/foto.jpg" alt="ludmila" style="width: 200px; height: 200px;">
        <p> otro texto </p>
        </div>
        <nav style="background-color: rgb(243, 180, 108);">
            <li> buenass </li>
            <li> q ondiis </li>
        </nav>
    </header>
    <section style="background-color:rgb(235, 136, 185)">
    <h2> cumpleaños: </h2>
    <p> 17 de septiembre </p>
    <h2> equipo: </h2>
    <p> belgrano </p>
    <h2> música: </h2>
    <p> reggaeton </p>
    <h2> pasatiempo: </h2>
    <p> dormir </p>
    </section>
    <table>
        <tr>
        <th> nombre: </th>
        <td> Ludmila </td>
        <th> edad: </th>
        <td> 17 </td>
        </tr>
        </table>
        <section>
            <form name="mi formulario" id="mi formulario" method="get">
                <h2> nombre : </h2>
                <input type="text" name="nombre" id="nombre">
                <input type="submit" value="enviar">
                <h2> apellido : </h2>
                <input type="text" name="apellido" id="apellido" >
                <input type="submit" value="enviar">
                <h2> color favorito: </h2>
                <input type="text" >
                <input type="submit" value="enviar">
            </form>
        </section>
    </table>
    <section style="background-color: rgb(108, 255, 206);">
    <h1> mis amigos son: </h1>
    <ul>
        <li><h2> josefina </h2></li>
        <li><h2> lara </h2></li>
        <li><h2> sofia </h2></li>
        <li><h2> bianca </h2></li>
        <li><h2> luciana </h2></li>
        <li><h2> nixie </h2></li>
        <li><h2> midas </h2></li>
    </ul>
    </section>
    <footer style="background-color: rgb(220, 255, 92);">
        <p> mi numero de celular es: 3513975770 </p>
        <a href="https://web.whatsapp.com/"> https://web.whatsapp.com/</a>

        <a href="index.html">  mi otra pagina</a>
    
    </footer>

</body>
</html>